spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8080